# language: ru

Функционал: Формирование параметров через конструктор 
    Как разработчик
    Я хочу иметь инструмент описания параметров своего проекта для чтения из файлов
    Чтобы предоставить возможность пользователям моего проекта задавать свои параметры в формате конструктора

Контекст: Тестовый контекст
    Когда Я создаю временный каталог и сохраняю его в контекст
    И Я сохраняю значение временного каталога в переменной "КаталогПроекта"
    И Я устанавливаю рабочей каталог во временный каталог
    И Я создаю МенеджерПараметров и сохраняю его в контекст
    И Я устанавливаю АвтоНастройки с параметрами
    | .config |
    | ''     |
    | json   |
    И Я включаю отладку лога с именем "oscript.lib.configor.constructor"

Сценарий: Чтение файла параметров согласно конструктору параметров
    Допустим Я подключаю тестовый класс описания параметров
    И Я добавляю файл ".config.json" в каталог проекта с содержанием 
    """
    {
        "version": "1.0",
        "ПараметрСтрока": "ПростоСтрока",
        "ПараметрДата": "2017-01-01T00:00:00Z",
        "ПараметрЧисло": 10,
        "ПараметрМассив": [
            "Элемент1",
            "Элемент2",
            "Элемент3"
        ],
        "ПараметрСтруктура": {
            "Строка": "ПростоСтрока",
            "Дата": "2017-01-01T00:00:00Z",
            "Число": 10,
            "Массив": [
                "Элемент1",
                "Элемент2",
                "Элемент3"
            ],
            "Структура": {
                "Строка": "ЗначениеСтруктуры",
                "Строка2": "ЗначениеСтруктуры2"
            },
            "Соответствие": {
                "КлючВнутри1": "Значение1",
                "КлючВнутри2": "Значение2"
            }
        },
        "ПараметрСоответствие": {
            "Ключ1": "Значение1",
            "Ключ2": "Значение2"
        }
    }
    """
    Когда Я выполняю чтение параметров
    Тогда Значение параметра класса "version" равно "1.0"
    И Значение параметра класса "ПараметрСтрока" равно "ПростоСтрока"
    # И Значение параметра класса "ПараметрДата" равно "2017-01-01T00:00:00Z"
    # И Значение параметра класса "ПараметрЧисло" равно "10"
    И Значение параметра класса "ПараметрСоответствие.Ключ1" равно "Значение1"
    И Значение параметра класса "ПараметрСоответствие.Ключ2" равно "Значение2"

Сценарий: Конструктор полей строка, число, дата, булево
    Допустим Я добавляю поле "ПараметрСтрока string" с типом "Строка" и значением "" для параметров "МенеджерПараметров"
    И Я добавляю поле "ПараметрЧисло number" с типом "Число" и значением "" для параметров "МенеджерПараметров"
    И Я добавляю поле "ПараметрДата datetime" с типом "Дата" и значением "" для параметров "МенеджерПараметров"
    И Я добавляю поле "ПараметрБулево boolean" с типом "Булево" и значением "" для параметров "МенеджерПараметров"
    И Я добавляю файл ".config.json" в каталог проекта с содержанием 
    """
    {
        "ПараметрСтрока": "ПростоСтрока",
        "datetime": "2017-01-01T00:00:00Z",
        "number": 10,
        "ПараметрБулево": "Да"
    }
    """
    Когда Я выполняю чтение параметров
    Тогда Дата параметра "ПараметрДата" равна "20170101"
    И Строка параметра "ПараметрСтрока" равна "ПростоСтрока"
    И Число параметра "ПараметрЧисло" равна "10"
    И Булево параметра "ПараметрБулево" равна "Да"

Сценарий: Конструктор полей строка, число, дата, булево со значением по умолчанию
    Допустим Я добавляю поле "ПараметрСтрока string" с типом "Строка" и значением "Зеленая" для параметров "МенеджерПараметров"
    И Я добавляю поле "ПараметрЧисло number" с типом "Число" и значением "100" для параметров "МенеджерПараметров"
    И Я добавляю поле "ПараметрДата datetime" с типом "Дата" и значением "20050101" для параметров "МенеджерПараметров"
    И Я добавляю поле "ПараметрБулево boolean" с типом "Булево" и значением "да" для параметров "МенеджерПараметров"
    И Я добавляю файл ".config.json" в каталог проекта с содержанием 
    """
    {
        "ЛевыйПараметр": "ПростоСтрока"
    }
    """
    Когда Я выполняю чтение параметров
    Тогда Дата параметра "ПараметрДата" равна "20050101"
    И Строка параметра "ПараметрСтрока" равна "Зеленая"
    И Число параметра "ПараметрЧисло" равна "100"
    И Булево параметра "ПараметрБулево" равна "Да"

Сценарий: Конструктор вложенных параметров с полями 
    Допустим Я создаю новые параметры с именем "Глобальные globals" и сохраняю в "Глобальные"
    И Я добавляю поле "Глобальные globals" из объекта "Глобальные" для параметров "МенеджерПараметров"
    И Я добавляю поле "ПараметрСтрока string" с типом "Строка" и значением "Зелёная" для параметров "Глобальные"
    И Я добавляю поле "ПараметрЧисло number" с типом "Число" и значением "9" для параметров "Глобальные"
    И Я добавляю поле "ПараметрДата datetime" с типом "Дата" и значением "" для параметров "Глобальные"
    И Я добавляю поле "ПараметрБулево boolean" с типом "Булево" и значением "" для параметров "Глобальные"
    # И Я добавляю поле "Массив" массив с типом "Строка" для параметров "Глобальные"
    # И Я добавляю поле "МассивОбъектов" массив из объектов "Строка" для параметров "Глобальные"
    И Я добавляю файл ".config.json" в каталог проекта с содержанием 
    """
    {
        "globals":
        {
            "string": "Красная",
            "datetime": "2017-01-01T00:00:00Z",
            "number": 10,
            "boolean": true
        }
    }
    """
    Когда Я выполняю чтение параметров
    Тогда Дата параметра "Глобальные.ПараметрДата" равна "20170101"
    И Строка параметра "Глобальные.ПараметрСтрока" равна "Красная"
    И Число параметра "Глобальные.ПараметрЧисло" равна "10"
    И Булево параметра "Глобальные.ПараметрБулево" равна "Да"

Сценарий: Конструктор полей массивов строка, число, дата, булево
    Допустим Я добавляю поле "МассивСтрок string-array" массив с типом "Строка" для параметров "МенеджерПараметров"
    И Я добавляю поле "МассивЧисел number-array" массив с типом "Число" для параметров "МенеджерПараметров"
    И Я добавляю поле "МассивДат datetime-array" массив с типом "Дата" для параметров "МенеджерПараметров"
    И Я добавляю поле "МассивБулево boolean-array" массив с типом "Булево" для параметров "МенеджерПараметров"
    И Я добавляю файл ".config.json" в каталог проекта с содержанием 
    """
    {
        "МассивСтрок": 
        [ 
            "Строка1",
            "Строка2"
        ],
        "МассивЧисел": 
        [ 
            1,
            2
        ],
        "МассивДат": 
        [ 
            "2015-01-01T00:00:00Z",
            "2016-01-01T00:00:00Z"
        ],
        "boolean-array": 
        [ 
            "Да",
            "false"
        ]
               
    }
    """
    Когда Я выполняю чтение параметров
    Тогда Строка параметра "МассивСтрок.0" равна "Строка1"
    И Строка параметра "МассивСтрок.1" равна "Строка2"
    И Число параметра "МассивЧисел.0" равна "1"
    И Число параметра "МассивЧисел.1" равна "2"
    И Дата параметра "МассивДат.0" равна "20150101"
    И Дата параметра "МассивДат.1" равна "20160101"
    И Булево параметра "МассивБулево.0" равна "Да"
    И Булево параметра "МассивБулево.1" равна "Нет"

Сценарий: Конструктор вложенных параметров массивов с полями 
    Допустим Я создаю новые параметры с именем "Глобальные globals" и сохраняю в "Глобальные"
    И Я добавляю поле "Глобальные globals" из объекта "Глобальные" для параметров "МенеджерПараметров"
    И Я создаю новые параметры с именем "Сервер server" и сохраняю в "Сервер"
    И Я добавляю поле "Наименование name" с типом "Строка" и значением "" для параметров "Сервер"
    И Я добавляю поле "КоличествоПроцессоров cpu" с типом "Число" и значением "" для параметров "Сервер"
    И Я добавляю поле "ДатаЗапуска start-time" с типом "Дата" и значением "" для параметров "Сервер"
    И Я добавляю поле "СервисNFS nfs" с типом "Булево" и значением "" для параметров "Сервер"
    # И Я добавляю поле "Массив" массив с типом "Строка" для параметров "Глобальные"
    И Я добавляю поле "Сервера servers" массив из объектов "Сервер" для параметров "Глобальные"
    И Я добавляю файл ".config.json" в каталог проекта с содержанием 
    """
    {
        "globals":
        {
            "servers": 
            [
                {
                    "name": "Файловый сервер",
                    "start-time": "2016-01-01T00:00:00Z",
                    "cpu": 10,
                    "nfs": true
                },
                {
                    "name": "Сервер 1С",
                    "start-time": "2017-01-01T00:00:00Z",
                    "cpu": 5,
                    "nfs": "Нет"
                }
            ]
        }
    }
    """
    Когда Я выполняю чтение параметров
    Тогда Строка параметра "Глобальные.Сервера.0.Наименование" равна "Файловый сервер"
    И Строка параметра "Глобальные.Сервера.1.Наименование" равна "Сервер 1С"
    И Число параметра "Глобальные.Сервера.0.КоличествоПроцессоров" равна "10"
    И Число параметра "Глобальные.Сервера.1.КоличествоПроцессоров" равна "5"
    И Дата параметра "Глобальные.Сервера.0.ДатаЗапуска" равна "20160101"
    И Дата параметра "Глобальные.Сервера.1.ДатаЗапуска" равна "20170101"
    И Булево параметра "Глобальные.Сервера.0.СервисNFS" равна "Да"
    И Булево параметра "Глобальные.Сервера.1.СервисNFS" равна "Нет"
   